<!DOCTYPE html>

<! 
# index.html
#
# This HTML file is used to generate a web-server for 
# Yocto CVE QA and CVE overviews, with your CVEs 
# JSON files as input (generated in Yocto with 
# your_cves_checks).
#
# Copyright (C) 2020 Mads Doré ApS, Denmark.
#
# This source is released under the MIT License.
#
# DISCLAIMER
#
# This class/tool is meant to be used as support and not
# the only method to check against CVEs. Running this tool
# doesn't guarantee your packages are free of CVEs. !>


<html>
<head>
    <link rel="stylesheet" href="your_cves.css">
</head>
<body>
  <div class="header">
    <div class="logo_holder"><img src="logo.png" height="80px"></div>
    <div class="action_container">
      <div class="file_loader">
          <div class="file_loader_buttons">
            <label for="fname">File ID:</label><input type="text" id="fid" name="fid"><br><br>
            <p><button onclick="$('.general_info').html('</br>File is being loaded and sorted.</br>Please wait.');
                              readJSONfile(document.getElementById('fid').value+'.your_cves');">Load file</button></p>
          </div>
      </div>
      <div class="view_selector">
        <p><button onclick="$('#recipeList').html('');$('.file_loader').show();$('.view_selector').hide();">Load new file</button></p>
        <p><button onclick="$('.yocto_view').show();$('.cve_view').hide();">View CVE QA</button>&nbsp;&nbsp;
           <button onclick="$('.yocto_view').hide();$('.cve_view').show();">View CVE's</button></p>
      </div>
    </div>
    <div class="general_info"></div>      
  </div>

  <div class="templates">
    <div id="listCVEItem">
      <div class="cve_item">
        <div class="cve_status"></div>
        <div class="cve_cpe_vendor_product"></div>
        <div class="cve_vector"></div>   
        <div class="cve_cpe_version"></div>
        <div class="cve_id"></div>
        <div class="cve_score">
          <div class="cve_V2_score"></div>
          <div class="cve_V3_score"></div>
        </div>
        <div class="cve_modified"></div>
        <div class="cve_info"></div>
        <div class="cve_link"></div>
        <div class="cve_comments"></div>
      </div>
    </div>
  </div>

  <div class="yocto_view" style="display:block">
    <div class="recipe_sortline">
      <div class="recipe_sort" data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.recipe', 'text');">Yocto recipe name</div>
      <div class="version_sort" data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.version', 'text');">Version</div>
      <div class="total_cves_sort">
          <div class="total_unpatched_sort" title="Number of unpatched CVEs found." data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.total_unpatched', 'number');">U</div>
          <div class="total_whitelisted_sort" title="Number of whitelisted CVEs found." data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.total_whitelisted', 'number');">W</div>
          <div class="total_patched_sort" title="Number of patched CVEs found." data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.total_patched', 'number');">P</div>
          <div class="total_not_vulnerable_sort" 
               title="Number of CVEs found for other versions of the relevant CPEs." data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.total_not_vulnerable', 'number');">N</div>
      </div>
      <div class="yocto_cve_qa_sort data-sort="des" 
           onclick="your_cves_sort_recipe_pressed(this, 'div.yocto_cve_qa', 'text');"">Yocto CVE QA</div>
    </div>
    <ul id="recipeList"></ul>
    <div class="templates">
      <div id="listRecipeItem">
        <div class="recipe_headline">
          <div class="recipe_holder">
            <div class="recipe"></div>
            <div class="recipe_actions">
              <button onclick="showAllDetailsRecipe(this);">show</button>
          </div>
          </div>
          <div class="version"></div>
          <div class="total_cves">
              <div class="total_unpatched"></div>
              <div class="total_whitelisted"></div>
              <div class="total_patched"></div>
              <div class="total_not_vulnerable"></div>
          </div>
          <div class="yocto_cve_qa"></div>
        </div>
        <div class="recipe_info">
          <div class="comments"></div>
          <div class="yocto_qa_comments"></div>
        </div>
        <div class="recipe_details">
          <div class="recipe_cpes"></div>
          <div class="recipe_cve_qa"></div>
        </div>
        <div class="recipe_cves">
          <div class="recipe_cves_sort">
             Sort by <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_id', 'cve_id');">ID</button>
                     <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_vendor_product', 'text');">Product</button>
                     <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_vector', 'text');">Vector</button>
                     <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_V2_score', 'text');">V2 Score</button>
                     <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_V3_score', 'text');">V3 Score</button>
                     <button data-sort="des" 
                             onclick="your_cves_recipe_cves_sort_pressed(this, 'div.cve_modified', 'text');">Modified</button>          
          </div>
          <ul></ul>
        </div>
      </div>
    </div>
  </div>

  <div class="cve_view"  style="display:none">
    <div class="cve_group_header">
      <div class="cve_group_status_header">CVE Status</div>
      <div class="cve_group_status_actions_header"></div>
      <div class="cve_group_v3_score_header">CVSS V3 Scores</div>
      <div class="cve_group_total_header">Total</div>
    </div>

    <ul id="cveGroupList"></ul>
    <div class="templates">
      <div id="listCVEGroupItem">
        <div class="cve_group_headline">
          <div class="cve_group_status"></div>
          <div class="cve_group_status_actions">
            <button onclick="showCVEs(this);">show</button>
          </div>
          <div class="cve_group_v3_score">
            <div class="cve_group_v3_critical" title="Critical severity according to CVSS v3.x">0</div>
            <div class="cve_group_v3_high" title="High severity according to CVSS v3.x">0</div>
            <div class="cve_group_v3_medium" title="Medium severity according to CVSS v3.x">0</div>
            <div class="cve_group_v3_low" title="Low severity according to CVSS v3.x">0</div>
            <div class="cve_group_v3_none" title="No severity according to CVSS v3.x">0</div>
          </div>
          <div class="cve_group_total"></div>
        </div>
        <div class="cve_cves" style="display:none">
          <div class="cve_sortline" style="display:none">
             Sort by <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_status', 'text');">Status</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_id', 'cve_id');">ID</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_vendor_product', 'text');">Product</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_vector', 'text');">Vector</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_V2_score', 'text');">V2 Score</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_V3_score', 'text');">V3 Score</button>
                     <button data-sort="des" 
                             onclick="your_cves_cve_sort_pressed(this, 'div.cve_modified', 'text');">Modified</button>          
          </div>
          <ul></ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='your_cves.js'></script>  
<script src='your_cves_recipe_sort.js'></script>  
